# If it is eth, select the eth node https://binance.llamarpc.com https://eth.llamarpc.com, note flashbot works only with eth
RPC_URL=https://eth.llamarpc.com

# Distributed or collected master wallet private key
DISTRIBUTE_PRIVATE_KEY=
# Wallet private keys that need to be collected, each private key is separated by a new line or comma
COLLECT_PRIVATE_KEY=

FLASHBOTS_RELAY_SIGNING_KEY=5488060ed750457935a14084d7f17503a6102ed918e579b3a27485728f682f11

MAX_PRIORITY_FEE_PER_GAS=1.0

GAS_LIMIT=300000